command("gamerule sendCommandFeedback false");

function render1()
{
	tellraw("Calculator in vanilla Minecraft written in CPL\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
		current, "\n",
		ceButton, "  ", cButton, " ", divButton, "\n",
		button7, " ", button8, " ", button9, " ", mulButton, "\n",
		button4, " ", button5, " ", button6, " ", pluButton, "\n",
		button1, " ", button2, " ", button3, " ", minButton, "\n",
		"  ", button0, "  ", equalsButton
	);
}
function render2()
{
	tellraw("Calculator in vanilla Minecraft written in CPL\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
		left, " ", operatorLabel, " ", current, "\n",
		ceButton, "  ", cButton, " ", divButton, "\n",
		button7, " ", button8, " ", button9, " ", mulButton, "\n",
		button4, " ", button5, " ", button6, " ", pluButton, "\n",
		button1, " ", button2, " ", button3, " ", minButton, "\n",
		"  ", button0, "  ", equalsButton
	);
}

function render()
{
	if(operator >= 0)
		render2();
	else
		render1();
}


int left = 0;
int current = 0;
function numButton(int val)
{
	current *= 10;
	current += val;
	async(render);
}

object button0 = chat.message("0", "yellow", chat.callbackEvent(function() { numButton(0); }));
object button1 = chat.message("1", "yellow", chat.callbackEvent(function() { numButton(1); }));
object button2 = chat.message("2", "yellow", chat.callbackEvent(function() { numButton(2); }));
object button3 = chat.message("3", "yellow", chat.callbackEvent(function() { numButton(3); }));
object button4 = chat.message("4", "yellow", chat.callbackEvent(function() { numButton(4); }));
object button5 = chat.message("5", "yellow", chat.callbackEvent(function() { numButton(5); }));
object button6 = chat.message("6", "yellow", chat.callbackEvent(function() { numButton(6); }));
object button7 = chat.message("7", "yellow", chat.callbackEvent(function() { numButton(7); }));
object button8 = chat.message("8", "yellow", chat.callbackEvent(function() { numButton(8); }));
object button9 = chat.message("9", "yellow", chat.callbackEvent(function() { numButton(9); }));



int operator = -1;
string operatorLabel;

function opButton(int op)
{
	operator = op;
	left = current;
	current = 0;
	async(render);
}
object pluButton = chat.message("+", "green", chat.callbackEvent(function() { operatorLabel = "+"; opButton(0); }));
object minButton = chat.message("-", "green", chat.callbackEvent(function() { operatorLabel = "-"; opButton(1); }));
object mulButton = chat.message("*", "green", chat.callbackEvent(function() { operatorLabel = "*"; opButton(2); }));
object divButton = chat.message("/", "green", chat.callbackEvent(function() { operatorLabel = "/"; opButton(3); }));



object cButton = chat.message("C", "red", chat.callbackEvent(function()
{
	operator = -1;
	current = 0;

	async(render);
}));
object ceButton = chat.message("CE", "red", chat.callbackEvent(function()
{
	current = 0;

	async(render);
}));
object equalsButton = chat.message("=", "red", chat.callbackEvent(function()
{
	if(operator == 0) // +
		left += current;
	if(operator == 1) // -
		left -= current;
	if(operator == 2) // *
		left *= current;
	if(operator == 3) // /
		left /= current;

	if(operator >= 0)
	{
		current = left;
		left = 0;
		operator = -1;

		async(render);
	}
}));

async(render);
