//import chat.tellraw for output
import("chat.tellraw");

//setup variables
fixed pi = require("math").pi();
fixed circumference = 0.0;
fixed area = 0.0;

//output information what this program does
tellraw("§cCircle circumference and area for radius 1 to 19§r");

for(fixed i = 1.0; i <= 19; i++)
{
	// C = 2 * pi * r
	circumference = i;
	circumference *= 2.0;
	circumference *= pi;

	// A = r * r * pi
	area = i;
	area *= area;
	area *= pi;

	// output radius, circumference and area
	tellraw("r = ", i, " C = ", circumference, " A = ", area);
}
